{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "2dpe/*": [
        "./app/workers/2d-physics-engine/*"
      ],
      "2dpe": [
        "./app/workers/2d-physics-engine/index.ts"
      ]
    },
    "types": [
      "vitest/globals"
    ]
  },
  "include": [
    "./app/workers/2d-physics-engine/*"
  ]
}
